<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gulp Starter</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">

  <!-- styles -->
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Nunito', sans-serif;
      font-weight: 400;
    }
    .main-bloc {
      width: 600px;
      max-width: 95%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
      min-height: 100vh;
    }
    p { color: #535353; }
    a { color: #e7221d; }
  </style>
</head>
<body>
  <div class="main-bloc">
    <img src="./src/images/gulp-logo.png" height="300" alt="">
    <h1>Gulp starter</h1>
    <p>I recommend to use <strong>yarn</strong> as a packages manager.</p>
    <p><a href="https://yarnpkg.com" target="_blank">Install yarn</a></p>
  </div>
</body>
</html>